@charset "UTF-8";

.menu h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #eeeeee; 
    padding-bottom: 10px;
}

.menu p {
    margin: 0 0 50px 0; 
}

body {
    display: flex;
    gap: 30px;
    padding: 20px;
    margin: 0;
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    background-color: rgb(204, 196, 102)
}

.menu {
    flex: 0 0 300px; 
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    height: fit-content;
    width: 300px

    
}

.menu img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.btn-link {
    display: block;
    width: 80%; 
    margin: 0 auto 15px auto; 
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    
}

.context {
    flex: 1;
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    width :135%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-rows: 200px 200px 200px;
}

.context ol {
    text-align: left;
    padding-left: 40px;
    width: 80%;
}

.item {
    background: #0bd;
    color: #fff;
    padding: 10px;
    font-size: 35px;
    text-align: center;
}

.context img p{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 200px;
}